#root {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;

  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  width:100%;
}

/* set space.webp as background */
body {
  margin: 0;
  padding: 0;
  background-image: url('/space.webp');
  background-size: cover; /* Ensures the image covers the entire background */
  background-position: center; /* Centers the image */
  background-repeat: repeat;/* Prevents the image from repeating */
  font-family: Arial, sans-serif; /* Optional: Set a font for the page */
  color: white; /* Ensures text is readable on a dark background */
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

.project-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2em;/*20px*/
  width: 100%;
  
}

.project{
  border: 1px solid #000;
  border-radius: 5px;
  padding: 1em;
  flex-direction: column;
  align-items: center;
  background-color: black;
}
.project:hover {
  border: 1px solid #646cff;
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
